spring.application.name=demo
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.ai.vectorstore.pgvector.initialize-schema=true
logging.level.org.springframework.ai=debug
spring.threads.virtual.enabled=true

